# PORT = 5000
# DB_NAME = ship_62ro
# DB_USER = user
# DB_PASSWORD = tKtDsqko18tAX5BpEGCGPfLq5Cye6f1k
# DB_HOST = dpg-ckb9aausmu8c738cp670-a.frankfurt-postgres.render.com
# DB_PORT = 5432

PORT = 5000
DB_NAME = ship
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432